MONGODB_URL = 'mongodb+srv://raphealpeace85:07013963735tu@cluster0.izyy8hu.mongodb.net'
CLOUDINARY_NAME = 'dxoe3usyn'
CLOUDINARY_API_KEY = '173998935527259'
CLOUDINARY_SECRET_KEY = 'aVzr2l1blV9KKgK_c_YymO4xVno'
ADMIN_EMAIL = 'admin@medlink.com'
ADMIN_PASSWORD = 'tumale123'
JWT_SECRET = 'peacestack'
PAYSTACK_SECRET_KEY= 'sk_test_9dea5349a3a150c6344c342619380aa9a7c96ecd'

